<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" type="text/css" href="./webver03.css"/>
    <link rel="stylesheet" type="text/css" href="./mobile.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo_section"><img src="./DesignUS-logo.png"/></div>
    <div class="page_title">디자인어스</div>
    <div class="main_menu">
        <ul>
            <li>디자인?</li>
            <li>UI/UX란</li>
            <li>개발과 디자인</li>
            <li>연구 및 발전</li>
            <li>지속가능성</li>
            <li>주요사례</li>
            <li class="login_menu">로그인/회원가입</li>
        </ul>
    </div>
</div>
<div class="mobile_menu mobile_view">
    <img src="./hamburgermenu.png"/>
</div>
<div class="contents_wrap">
    <div class="filter_section">
        <div class="filter_deco"><img src="./filter.png"/></div>
        <div class="filter_item">기업<img src="./downarrow.png"/>
            <ul class="select_box company_select_box">
                <li><a href="https://toss.im/team">Toss</li></a>
                <li><a href="https://recruit.navercorp.com/cnts/design">Naver</li></a>
                <li><a href="https://www.kakaocorp.com/page/service/tech">Kakao</li></a>
                <li><a href="https://design.google">Google</li></a>
                <li><a href="https://theswna.com">SWNA</li></a>
                <li><a href="https://www.mmca.go.kr/eng/">MMCA</li></a>
                <li><a href="https://ropac.net">타데우스로팍</li></a>
            </ul>
        </div>
        <div class="filter_item">분야<img src="./downarrow.png"/>
            <ul class="select_box">
                <li>Planner</li>
                <li>Designer</li>
                <li>Developer</li>
                <li>ETC</li>
            </ul>
        </div>
        <div class="filter_item">경력<img src="./downarrow.png"/>
            <ul class="select_box">
                <li>인턴</li>
                <li>신입</li>
                <li>2-3년차</li>
                <li>4-5년차</li>
                <li>6년차 이상</li>
            </ul>
        </div>
    </div>
    <div class="uiux_study_section">
        <div class="uiux_study">
            <div class="st_img" style="background-image: url('./workplace.png')">
                <span class="more_bt"><a href="https://www.codestates.com/blog/content/uxui-디자인이란">More View</span></a>
            </div>
            <div class="st_contents">
                <div class="st_tltle">UI/UX 디자인의 본질은?</div>
                <div class="st_subinfo">
                    <span class="st_writer">by 최태빈</span>
                    <span class="st_view"><img src="./view.png">23</span>
                    <span class="st_comment"><img src="./comment.png">7</span>
                </div>
                <div class="st_job">사용자 접근성</div>
                <div class="st_desc">학습 단계/이론적 지식의 축적/지속적인 학습/협업</div>
                <div class="st_bottom">
                    <div class="st_time">8시간 전</div>
                    <div class="st_favorite"><img src="./bookmark-white.png"></div> 
                </div>
            </div>
        </div>
        <div class="uiux_study">
            <div class="st_img" style="background-image: url('./toss.png')">
                <span class="more_bt"><a href="https://simplicity-23.toss.im/all">More View</span></a>
            </div>
            <div class="st_contents">
                <div class="st_tltle">토스의 사례로 확인하는 문제인식과 피드백</div>
                <div class="st_subinfo">
                    <span class="st_writer">by 최태빈</span>
                    <span class="st_view"><img src="./view.png">32</span>
                    <span class="st_comment"><img src="./comment.png">18</span>
                </div>
                <div class="st_job">Data-Driven UX</div>
                <div class="st_desc">데이터 처리 기반의 디자인/디자인 컨퍼런스/실무로의 적용/협업</div>
                <div class="st_bottom">
                    <div class="st_time">13시간 전</div>
                    <div class="st_favorite"><img src="./bookmark-white.png"></div> 
                </div>
            </div>
        </div>
        <div class="uiux_study">
            <div class="st_img" style="background-image: url('./mmca.png')">
                <span class="more_bt"><a href="https://www.mmca.go.kr">More View</span></a>
            </div>
            <div class="st_contents">
                <div class="st_tltle">국립현대미술관이 제시하는 지속가능의 전시</div>
                <div class="st_subinfo">
                    <span class="st_writer">by 최태빈</span>
                    <span class="st_view"><img src="./view.png">31</span>
                    <span class="st_comment"><img src="./comment.png">10</span>
                </div>
                <div class="st_job">전시의 재구성</div>
                <div class="st_desc">능동적인 전시/관람객과의 커뮤니케이션/재활용/협업</div>
                <div class="st_bottom">
                    <div class="st_time">22시간 전</div>
                    <div class="st_favorite"><img src="./bookmark-white.png"></div> 
                </div>
            </div>
        </div>
        <div class="uiux_study">
            <div class="st_img" style="background-image: url('./arttech.png')">
                <span class="more_bt"><a href="http://creative.sogang.ac.kr">More View</span></a>
            </div>
            <div class="st_contents">
                <div class="st_tltle">예술과 기술의 결합</div>
                <div class="st_subinfo">
                    <span class="st_writer">by 최태빈</span>
                    <span class="st_view"><img src="./view.png">41</span>
                    <span class="st_comment"><img src="./comment.png">6</span>
                </div>
                <div class="st_job">국내 예술공학의 방향은?</div>
                <div class="st_desc">아트앤테크놀로지/미디어아트/소프트웨어/협업</div>
                <div class="st_bottom">
                    <div class="st_time">3일 전</div>
                    <div class="st_favorite"><img src="./bookmark-white.png"></div> 
                </div>
            </div>
        </div>
        <div class="uiux_study">
            <div class="st_img" style="background-image: url('./inter.png')">
                <span class="more_bt"><a href="https://www.itlab.co.kr/v7/?c=322/practice&p=59&uid=8005">More View</span></a>
            </div>
            <div class="st_contents">
                <div class="st_tltle">인터페이스 설계</div>
                <div class="st_subinfo">
                    <span class="st_writer">by 최태빈</span>
                    <span class="st_view"><img src="./view.png">40</span>
                    <span class="st_comment"><img src="./comment.png">19</span>
                </div>
                <div class="st_job">그 과정과 알고리즘</div>
                <div class="st_desc">학습 단계/이론적 지식의 축적/지식의 내재화/협업</div>
                <div class="st_bottom">
                    <div class="st_time">5일 전</div>
                    <div class="st_favorite"><img src="./bookmark-white.png"></div> 
                </div>
            </div>
        </div>
        <div class="uiux_study">
            <div class="st_img" style="background-image: url('./designedu.png')">
                <span class="more_bt"><a href="https://mdesign.designhouse.co.kr/article/article_view/101/46481">More View</span></a>
            </div>
            <div class="st_contents">
                <div class="st_tltle">디자인 교육의 필요성</div>
                <div class="st_subinfo">
                    <span class="st_writer">by 최태빈</span>
                    <span class="st_view"><img src="./view.png">9</span>
                    <span class="st_comment"><img src="./comment.png">17</span>
                </div>
                <div class="st_job">디자이너는 과연 배고픈 예술가인가?</div>
                <div class="st_desc">진로 설정/인생 계획/목표 정립하기/협업</div>
                <div class="st_bottom">
                    <div class="st_time">8일 전</div>
                    <div class="st_favorite"><img src="./bookmark-white.png"></div> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    Copyright(c) Taebin Choi. All rights reserved
</div>
<div class="sns_section">
    <span class="sns_deco"></span>
    <ul>
        <li><a href="https://www.facebook.com/taebin0721" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/nonsilentday" target="_blank">Instagram</a></li>
        <li><a href="https://taebin0721@gmail.com" target="_blank">Mail</a></li>
        <li><a href="https://www.are.na/taebin-choi" target="_blank">Are.na</a></li>
        <li><a href="https://solved.ac/profile/pluto7" target="_blank">Solved.ac</a></li>
    </ul>
</div>
</body>
<style>
.header{
    position: relative;
    width: 100%;
    height: 48px;
    padding-top: 25px;
    font-weight: 700;
    color: #3c3c3c;
    border-bottom: 1px solid #EFEFEF;
}
.header .logo_section{
    position: absolute;
    left: 20px;
    top: 10px;
    z-index: 5;
    width: 105px;
}
.header .logo_section img{
    width: 140%;
}
.header .page_title {
    position: absolute;
    left: 170px;
    padding-left: 20px;
    border-left: 1px solid #ddd;
    line-height: 20px;
    margin-top: 3px;
    color: #b1b1b1;
}
.header .main_menu {
    position: relative;
    right: -420px;
}
.header .main_menu ul li {
    margin: 0px 15px;
    cursor: pointer;
    display: inline-block;
}
.header .main_menu ul li.login_menu {
    border-left: 1px solid #ddd;
    padding-left: 30px;
}
.filter_section{
    position: relative;
    z-index: 2;
    display: flex;
    border-bottom: 1px solid #EFEFEF;
    background-color: #ffffff;
}
.filter_section .filter_deco{
    width: 35px;
    height: 35px;
    display: flex;
    align-content: center;
    justify-content: center;
    border-right: 1px solid #EFEFEF;
}
.filter_section .filter_deco img{
    width: 40px;
    position: relative;
}
.filter_section .filter_item{
    width: 110px;
    line-height: 53px;
    font-size: 14px;
    border-right: 1px solid #efefef;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.filter_section .filter_item img{
    width: 15px;
    margin-left: 7px;
    margin-top: -2px;
    vertical-align: middle;
}
.filter_section .filter_item .select_box{
    position: relative;
    top: 3px;
    left: -1px;
    background-color: #fff;
    width: 110px;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    font-weight: 400;
    display: none;
    flex-wrap: wrap;
}
.filter_section .filter_item:hover .select_box{
    display: flex;
}
.filter_section .filter_item .company_select_box{
    width: 330px;
}
.filter_section .filter_item .select_box li{
    width: 110px;
}
.uiux_study_section{
    background-color: #fafafa;
    text-align: center;
    padding: 15px 0px 50px;
    position: relative;
    z-index: 1;
}
.uiux_study_section .uiux_study{
    position: relative;
    width: 410px;
    height: 378px;
    vertical-align: top;
    margin: 20px 15px;
    background-color: #ffffff;
    display: inline-block;
    text-align: left;
    box-shadow: 0px 0px 30px #eee;
}
.uiux_study_section .uiux_study .st_img{
    height: 120px;
    position: relative;
    transition-duration: 0.2s;
    background-position: center center;
    background-size: 100%;
    cursor: pointer;
}
.uiux_study_section .uiux_study .st_img .more_bt{
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    margin-top: -17px;
    margin-left: -68px;
    width: 136px;
    height: 35px;
    font-weight: 700;
    text-align: center;
    line-height: 35px;
    display: inline-block;
    background: #ffffff;
    border-radius: 20px;
    font-size: 13px;
    color: #565656;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition-duration: 0.2s;
}
.uiux_study_section .uiux_study:hover .st_img{
    background-size: 110%;
}
.uiux_study_section .uiux_study:hover .st_img .more_bt{
    opacity: 1;
}
.uiux_study_section .uiux_study:hover .st_img:after{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.4);
}
.uiux_study_section .uiux_study .st_contents{
    padding: 25px 30px;
}
.uiux_study_section .uiux_study .st_contents .st_title{
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo{
    color: #979797;
    font-size: 14px;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo .st_writer{
    margin-right: 15px;
    max-width: 55%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo img{
    vertical-align: middle;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo .st_view{
    margin-left: -10px;
    margin-top: -20px;
    display: inline-block;
    vertical-align: middle;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo .st_view img{
    width: 15px;
    margin-top: -20px;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo .st_comment{
    margin-left: 10px;
    margin-top: -20px;
    display: inline-block;
    vertical-align: middle;
}
.uiux_study_section .uiux_study .st_contents .st_subinfo .st_comment img{
    width: 15px;
    margin-top: -20px;
}
.uiux_study_section .uiux_study .st_contents .st_job{
    margin-top: 15px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
.uiux_study_section .uiux_study .st_contents .st_desc{
    font-size: 15px;
    line-height: 25px;
    margin-top: 5px;
    color: #707070;
}
.uiux_study_section .uiux_study .st_contents .st_bottom{
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0px;
    bottom: 23px;
}
.uiux_study_section .uiux_study .st_contents .st_bottom .st_time{
    position: absolute;
    top: 3px;
    left: 30px;
}
.uiux_study_section .uiux_study .st_contents .st_bottom .st_favorite{
    position: absolute;
    right: 28px;
    top: 6px;
    cursor: pointer;
}
.uiux_study_section .uiux_study .st_contents .st_bottom .st_favorite img{
    width: 20px;
}
.mobile_view{
    display: none !important;
}
.copyright{
    position: fixed;
    transform: rotate(90deg);
    top: 120px;
    right: -115px;
    font-weight: 800;
    font-size: 13px;
    letter-spacing: -0.5px;
    z-index: 1;
}
.sns_section {
        position: static;
        bottom: 60px;
        font-family: 'Montserrat';
        right: 77px;
        font-size: 20px;
        z-index: 2;
    }
    .sns_section .sns_deco {
        display: inline-block;
        width: 110px;
        height:3px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 550px;
    }
    .sns_section ul {
        display: inline-block;
    }
    .sns_section ul li {
        font-weight: 800;
        font-size: 15px;
        display: inline-block;
        margin-left: 40px;
        vertical-align: middle;
    }
    .sns_section ul li:first-child {
        margin-left: 0px;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
</style>